Libraries/SetCalcLib/SetCalcControl.xaml

<UserControl x:Class="SetCalcLib.SetCalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <!--solve-->
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">a</Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">operator</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">b</Label>
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold">result</Label>

            <TextBox Name="ATextBox" Grid.Row="2" Grid.Column="1" />
            <TextBox Name="OperatorTextBox" Grid.Row="2" Grid.Column="2" />
            <TextBox Name="BTextBox" Grid.Row="2" Grid.Column="3" />
            <TextBox Name="SolutionTextBox" Grid.Row="2" Grid.Column="4" IsEnabled="False" />

            <Button Name="CalculateButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Click="Calculate_Click">Calculate</Button>

        </Grid>
    </Grid>
</UserControl>